include "/usr/local/etc/namedb/rndc.key";

include "/usr/local/etc/namedb/named.option";

include "/usr/local/etc/namedb/named.key";

include "/usr/local/etc/namedb/named.acl";

include "/usr/local/etc/namedb/named.view";

